[gd_scene load_steps=4 format=3 uid="uid://ca1htnpbmo73y"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_j7rlq"]
[ext_resource type="Texture2D" uid="uid://dipiqe7blcxxi" path="res://icon.svg" id="1_wabc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrp5p"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_j7rlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.617188, 0.71875)
texture = ExtResource("1_wabc4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rrp5p")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
